{
	"$schema":"http://json-schema.org/draft-04/schema#",
	"type":"object",
	"properties":{
		"fine_amount":{
			"type":"integer"
		},
		"fine_outstanding":{
			"type":"integer"
		},
		"fine_date":{
			"type":"number"
		},
		"_id":{
			"type":"string"
		},
		"item_id":{
			"type":"string"
		},
		"fine_pay_in_full":{
			"type":"boolean"
		},
		"fine_pay_in_partial":{
			"type":"boolean"
		},
		"fine_note":{
			"type":"string"
		},
		"patron_id":{
			"type":"string"
		},
		"fine_forgiven":{
			"type":"object",
			"properties":{
				"user":{
					"type":"string"
				},
				"amount":{
					"type":"string"
				}
			}
		}
	}
}