{
	"$schema":"http://json-schema.org/draft-04/schema#",
	"type":"object",
	"properties":{
		"_id":{
			"type":"string"
		},
		"code":{
			"type":"string"
		},
		"name":{
			"type":"string"
		},
		"fund_status":{
			"type":"object",
			"properties":{
				"value":{
					"type":"string",
					"enum":[
						"INACTIVE",
						"ACTIVE"
					]
				},
				"desc":{
					"type":"string",
					"enum":[
						null,
						"Active"
					]
				}
			},
			"required":[
				"value",
				"desc"
			]
		},
		"description":{
			"type":"string"
		},
		"currency":{
			"type":"object",
			"properties":{
				"value":{
					"type":"string"
				},
				"desc":{
					"type":"string"
				}
			},
			"required":[
				"value",
				"desc"
			]
		},
		"fiscal_period":{
			"type":"object",
			"properties":{
				"value":{
					"type":"string"
				},
				"desc":{
					"type":"string"
				}
			},
			"required":[
				"value",
				"desc"
			]
		}
	},
	"required":[
		"code",
		"name",
		"status",
		"currency",
		"fiscal_period"
	]
}