{
	"$schema":"http://json-schema.org/draft-04/schema#",
	"type":"object",
	"properties":{
		"_id":{
			"type":"string"
		},
		"vendor_invoice_number":{
			"type":"string"
		},
		"invoice_date":{
			"type":"string"
		},
		"total_amount":{
			"type":"number"
		},
		"currency":{
			"type":"object",
			"properties":{
				"value":{
					"type":"string"
				},
				"desc":{
					"type":"string"
				}
			},
			"required":[
				"value",
				"desc"
			]
		},
		"vendor_code":{
			"type":"object",
			"properties":{
				"value":{
					"type":"string"
				},
				"desc":{
					"type":"string"
				}
			},
			"required":[
				"value",
				"desc"
			]
		},
		"vendor_contact_person":{
			"type":"object",
			"properties":{
				"first_name":{
					"type":"string"
				},
				"last_name":{
					"type":"string"
				}
			},
			"required":[
				"first_name",
				"last_name"
			]
		},
		"payment":{
			"type":"object",
			"properties":{
				"prepaid":{
					"type":"boolean"
				},
				"tracking_purpose_only":{
					"type":"boolean"
				},
				"send_to_erp":{
					"type":"boolean"
				},
				"payment_status":{
					"type":"string"
				},
				"date_of_payment":{
					"type":"string"
				},
				"final_amount_paid":{
					"type":"number"
				},
				"payment_currency":{
					"type":"object",
					"properties":{
						"value":{
							"type":"string"
						},
						"desc":{
							"type":"string"
						}
					},
					"required":[
						"value",
						"desc"
					]
				}
			},
			"required":[
				"prepaid",
				"tracking_purpose_only",
				"send_to_erp",
				"payment_status",
				"date_of_payment",
				"final_amount_paid",
				"payment_currency"
			]
		},
		"payment_method":{
			"type":"object",
			"properties":{
				"value":{
					"type":"string"
				},
				"desc":{
					"type":"string"
				}
			},
			"required":[
				"value",
				"desc"
			]
		},
		"created_from":{
			"type":"object",
			"properties":{
				"value":{
					"type":"string"
				},
				"desc":{
					"type":"string"
				}
			},
			"required":[
				"value",
				"desc"
			]
		},
		"invoice_status":{
			"type":"object",
			"properties":{
				"value":{
					"type":"string"
				},
				"desc":{
					"type":"string"
				}
			},
			"required":[
				"value",
				"desc"
			]
		},
		"approved_by":{
			"type":"string"
		},
		"additional_charges":{
			"type":"object",
			"properties":{
				"shipment":{
					"type":"number"
				},
				"overhead":{
					"type":"number"
				},
				"insurance":{
					"type":"number"
				},
				"discount":{
					"type":"number"
				},
				"use_pro_rata":{
					"type":"boolean"
				}
			},
			"required":[
				"shipment",
				"overhead",
				"insurance",
				"discount",
				"use_pro_rata"
			]
		},
		"invoice_vat":{
			"type":"object",
			"properties":{
				"taxable":{
					"type":"boolean"
				},
				"vat_percent":{
					"type":"number"
				},
				"type":{
					"type":"object",
					"properties":{
						"value":{
							"type":"string"
						},
						"desc":{
							"type":"string"
						}
					},
					"required":[
						"value",
						"desc"
					]
				},
				"vat_amount":{
					"type":"number"
				},
				"vat_expended_from_fund":{
					"type":"boolean"
				}
			},
			"required":[
				"taxable",
				"vat_percent",
				"type",
				"vat_amount",
				"vat_expended_from_fund"
			]
		},
		"note":{
			"type":"string"
		},
		"invoice_line":{
			"type":"array",
			"items":{
				"type":"string"
			}
		}
	},
	"required":[
		"vendor_invoice_number",
		"invoice_date",
		"total_amount",
		"currency",
		"vendor_code",
		"vendor_contact_person",
		"payment",
		"payment_method",
		"created_from",
		"invoice_status",
		"approved_by",
		"additional_charges",
		"invoice_vat",
		"note",
		"invoice_line"
	]
}