{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "module": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "updated_by": {
      "type": "string"
    },
    "update_date": {
      "type": "string"
    },
    "scope": {
      "type": "object",
      "properties": {
        "institution_id": {
          "type": "string"
        },
        "library_id": {
          "type": "string"
        }
      },
      "required": [
        "institution_id",
        "library_id"
      ]
    },
    "rows": {
      "type": "array",
      "items": {
        "id": "row",
        "type": "object",
        "properties": {
          "code": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "default": {
            "type": "boolean"
          },
          "enabled": {
            "type": "boolean"
          },
          "value": {
            "type": "string"
          }
        }
      }
    }
  },
  "required": [
    "module",
    "name",
    "description"
  ]
}