{
	"$schema":"http://json-schema.org/draft-04/schema#",
	"type":"object",
	"properties":{
		"_id":{
			"type":"string"
		},
		"code":{
			"type":"string"
		},
		"name":{
			"type":"string"
		},
		"status":{
			"type":"string"
		},
		"vendor_language":{
			"type":"string"
		},
		"financial_sys_code":{
			"type":"string"
		},
		"licensor":{
			"type":"boolean"
		},
		"governmental":{
			"type":"boolean"
		},
		"link":{
			"type":"null"
		},
		"liable_for_vat":{
			"type":"boolean"
		},
		"material_supplier":{
			"type":"boolean"
		},
		"access_provider":{
			"type":"boolean"
		},
		"contact_info":{
			"type":"object",
			"properties":{
				"address":{
					"type":"array",
					"items":{
						"type":"object",
						"properties":{
							"line1":{
								"type":"string"
							},
							"line2":{
								"type":"null"
							},
							"city":{
								"type":"string"
							},
							"country":{
								"type":"string"
							},
							"preferred":{
								"type":"boolean"
							},
							"state_province":{
								"type":"string"
							},
							"postal_code":{
								"type":"string"
							},
							"start_date":{
								"type":"string"
							},
							"address_type":{
								"type":"array",
								"items":{
									"type":"string"
								}
							}
						},
						"required":[
							"line1",
							"line2",
							"city",
							"country",
							"preferred",
							"state_province",
							"postal_code",
							"start_date",
							"address_type"
						]
					}
				},
				"email":{
					"type":"array",
					"items":{
						"type":"object",
						"properties":{
							"description":{
								"type":"null"
							},
							"preferred":{
								"type":"boolean"
							},
							"email_address":{
								"type":"string"
							},
							"email_type":{
								"type":"array",
								"items":{
									"type":"string"
								}
							}
						},
						"required":[
							"description",
							"preferred",
							"email_address",
							"email_type"
						]
					}
				},
				"phone":{
					"type":"array",
					"items":{
						"type":"object",
						"properties":{
							"preferred":{
								"type":"boolean"
							},
							"phone_number":{
								"type":"string"
							},
							"preferred_sms":{
								"type":"boolean"
							},
							"phone_type":{
								"type":"array",
								"items":{
									"type":"string"
								}
							}
						},
						"required":[
							"preferred",
							"phone_number",
							"preferred_sms",
							"phone_type"
						]
					}
				},
				"web_address":{
					"type":"array",
					"items":{
						
					}
				}
			},
			"required":[
				"address",
				"email",
				"phone",
				"web_address"
			]
		},
		"edi_info":{
			"type":"object",
			"properties":{
				"tenant_specific_code":{
					"type":"string"
				},
				"type":{
					"type":"string"
				},
				"naming_convention":{
					"type":"string"
				},
				"password":{
					"type":"string"
				},
				"user":{
					"type":"string"
				},
				"server":{
					"type":"string"
				},
				"port":{
					"type":"integer"
				},
				"secured_ftp":{
					"type":"boolean"
				}
			},
			"required":[
				"tenant_specific_code",
				"type",
				"naming_convention",
				"password",
				"user",
				"server",
				"port",
				"secured_ftp"
			]
		},
		"accepts_currency":{
			"type":"array",
			"items":{
				"type":"object",
				"properties":{
					"value":{
						"type":"string"
					},
					"desc":{
						"type":"string"
					}
				},
				"required":[
					"value",
					"desc"
				]
			}
		},
		"account":{
			"type":"array",
			"items":{
				"type":"object",
				"properties":{
					"code":{
						"type":"string"
					},
					"description":{
						"type":"string"
					},
					"status":{
						"type":"string"
					},
					"note":{
						"type":"null"
					},
					"discount_percent":{
						"type":"integer"
					},
					"subscription_interval":{
						"type":"integer"
					},
					"library":{
						"type":"array",
						"items":{
							"type":"string"
						}
					},
					"payment_method":{
						"type":"string"
					}
				},
				"required":[
					"code",
					"description",
					"status",
					"note",
					"discount_percent",
					"subscription_interval",
					"library",
					"payment_method"
				]
			}
		},
		"contact_person":{
			"type":"array",
			"items":{
				"type":"object",
				"properties":{
					"first_name":{
						"type":"string"
					},
					"last_name":{
						"type":"string"
					}
				},
				"required":[
					"first_name",
					"last_name"
				]
			}
		}
	},
	"required":[
		"code",
		"name",
		"status",
		"vendor_language",
		"financial_sys_code",
		"licensor",
		"governmental",
		"link",
		"liable_for_vat",
		"material_supplier",
		"access_provider",
		"contact_info",
		"edi_info",
		"accepts_currency",
		"account",
		"contact_person"
	]
}