#%RAML 1.0 ResourceType
# collection-get.raml
    description: Entity representing a <<resourcePathName|!singularize>>
    is: [language]

    get:
      description: |
        Retrieve <<resourcePathName|!singularize>> item with given {<<resourcePathName|!singularize>>Id}
      responses:
        200:
          description: "Returns item with a given ID"
          body:
            application/json:
              type: <<schemaCollection>>
              example:
                strict: false
                value: <<exampleCollection>>
        400:
          description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
          body:
            text/plain:
              example: |
                "unable to list <<resourcePathName>> -- malformed parameter 'query', syntax error at column 6"
        401:
          description: "Not authorized to perform requested action"
          body:
            text/plain:
              example: |
                "unable to list <<resourcePathName>> -- unauthorized"
        404:
          description: "Item with a given ID not found"
          body:
            text/plain:
              example: |
                "<<resourcePathName|!singularize>> not found"
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            text/plain:
              example: "internal server error, contact administrator"
