#%RAML 1.0 ResourceType
# collection-stream.raml
#the raml making use of this collection must include the following
#traits:
# - orderable: !include traits/orderable.raml
# - pageable:  !include traits/pageable.raml
# - searchable: !include traits/searchable.raml
      description: Collection of <<resourcePathName|!singularize>> items.
      is: [language]

      get:
        description: Streams a list of <<resourcePathName|!singularize>> items.
        responses:
          200:
            description: "Streams a list of <<resourcePathName|!singularize>> items"
            body:
              binary/octet-stream:
                type: <<schemaCollection>>
                example:
                  strict: false
                  value: <<exampleCollection>>
          400:
            description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
            body:
              text/plain:
                example: "unable to list <<resourcePathName>> -- malformed parameter 'query', syntax error at column 6"
          401:
            description: "Not authorized to perform requested action"
            body:
              text/plain:
                example: "unable to list <<resourcePathName>> -- unauthorized"
          500:
            description: "Internal server error, e.g. due to misconfiguration"
            body:
              text/plain:
                example: "internal server error, contact administrator"