
    description: Entity representing a <<resourcePathName|!singularize>>

    get:
      description: |
        Retrieve <<resourcePathName|!singularize>> item with given {<<resourcePathName|!singularize>>Id}
      responses:
        200:
          description: "Returns item with a given ID"
          body:
            application/json:
              type: <<schema>>
              example:
                strict: false
                value: <<exampleItem>>
        401:
          description: "Not authorized to perform requested action"
          body:
            application/json:
              example:
                strict: false
                value: !include ../examples/errors.sample
            text/plain:
              example: "unable to get retrieve <<resourcePathName|!singularize>> -- unauthorized"
        404:
          description: "Item with a given ID not found"
          body:
            application/json:
              example:
                strict: false
                value: !include ../examples/errors.sample
            text/plain:
              example: |
                "<<resourcePathName|!singularize>> not found"
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            application/json:
              example:
                strict: false
                value: !include ../examples/errors.sample
            text/plain:
              example: "internal server error, contact administrator"
