{
	"$schema":"http://json-schema.org/draft-04/schema#",
	"type":"object",
	"properties":{
		"_id":{
			"type":"string"
		},
		"recipients":{
			"type":"array",
			"items":{
				"type":"string"
			}
		},
		"cc":{
			"type":"array",
			"items":{
				"type":"string"
			}
		},
		"bcc":{
			"type":"array",
			"items":{
				"type":"string"
			}
		},
		"sender":{
			"type":"string"
		},
		"subject":{
			"type":"string"
		},
		"content":{
			"type":"object",
			"properties":{
				"isHTML":{
					"type":"boolean"
				},
				"isText":{
					"type":"boolean"
				},
				"value":{
					"type":"string"
				},
				"isAttachment":{
					"type":"boolean"
				},
				"attachment":{
					"type":"object",
					"properties":{
						"content_type":{
							"type":"string"
						},
						"attachment_value":{
							"type":"string"
						}
					},
					"required":[
						"content_type",
						"attachment_value"
					]
				}
			},
			"required":[
				"isHTML",
				"isText",
				"value",
				"isAttachment",
				"attachment"
			]
		}
	},
	"required":[
		"recipients",
		"cc",
		"bcc",
		"sender",
		"subject",
		"content"
	]
}
