{
	"$schema":"http://json-schema.org/draft-04/schema#",
	"type":"object",
	"properties":{
		"_id":{
			"type":"string"
		},
		"request_status":{
			"type":"string"
		},
		"place_in_queue":{
			"type":"integer"
		},
		"request_date":{
			"type":"string"
		},
		"request_type":{
			"type":"string"
		},
		"pickup_location":{
			"type":"string"
		},
		"item_id":{
			"type":"string"
		},
		"bib_id":{
			"type":"string"
		},
		"patron_id":{
			"type":"string"
		}
	},
	"total_record_count":{
		"type":"integer"
	},
	"required":[
		"item_id",
		"patron_id"
	]
}