{
	"$schema":"http://json-schema.org/draft-04/schema#",
	"type":"object",
	"properties":{
		"_id":{
			"type":"string"
		},
		"bib_id":{
			"type":"string"
		},
		"barcode":{
			"type":"string"
		},
		"location":{
			"type":"object",
			"properties":{
				"value":{
					"type":"string"
				},
				"desc":{
					"type":"string"
				}
			}
		},
		"item_status":{
			"type":"object",
			"properties":{
				"value":{
					"type":"string"
				},
				"desc":{
					"type":"string"
				}
			}
		},
		"material_type":{
			"type":"object",
			"properties":{
				"value":{
					"type":"string"
				},
				"desc":{
					"type":"string"
				},
				"icon":{
					"type":"string"
				}
			}
		},
		"copy_id":{
			"type":"string"
		},
		"item_link":{
			"type":"string"
		},
		"shelf_location":{
			"type":"object",
			"properties":{
				"classification_number":{
					"type":"string"
				},
				"shelf_listing_number":{
					"type":"string"
				}
			}
		}
	},
	"required":[
		"location",
		"item_status",
		"material_type",
		"item_link",
		"bib_id"
	]
}