{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "error.schema",
  "description": "An error",
  "type": "object",
  "properties": {
    "message": {
      "type": "string",
      "description": "Error message text"
    },
    "type": {
      "type": "string",
      "description": "Error message type"
    },
    "code": {
      "type": "string",
      "description": "Error message code"
    },
    "parameters": {
      "description": "Error message parameters",
      "$ref": "parameters.schema"
    }
  },
  "required": [
    "message"
  ]
}
