{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "moduleInfo.schema",
  "title":  "Tenant Init Information",
  "description": "This is the structure that's POSTed when a module is told about a tenant using it",
  "type": "object",
  "properties": {
    "module_from": {
      "description": "The old module ID, for example mod-sample-1.0.2, that has been installed and is either to be disabled or upgraded to a new module ID",
      "type": "string"
    },
    "module_to": {
      "description": "The new module ID, for example mod-sample-1.3.1, to be installed or to be updated to from an old module ID",
      "type": "string"
    },
    "parameters": {
      "description": "Parameters that controls what tenant init (eg reference data)",
      "type": "array",
      "$ref": "parameters.schema"
    }
  },
  "required": [
    "module_to"
  ]
}
