{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title":  "Tenant Init Information",
  "description": "This is the structure that's POSTed when a module is told about a tenant using it",
  "type": "object",
  "properties": {
    "module_from": {
      "description": "The module ID that is being upgraded or disabled",
      "type": "string"
    },
    "module_to": {
      "description": "The module ID that is being upgraded or enabled",
      "type": "string"
    },
    "parameters": {
      "description": "Parameters that controls what tenant init (eg reference data)",
      "type": "object",
      "$ref": "parameters.schema"
    }
  },
  "required": [
    "module_to"
  ]
}
