{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "title":  "Tenant operation",
  "description": "This is the structure that's POSTed when a module is told about a tenant using it",
  "type": "object",
  "properties": {
    "module_from": {
      "description": "Existing module ID. If omitted, the module is not enabled already",
      "type": "string"
    },
    "module_to": {
      "description": "Target module ID. If omitted, the existing module is disabled.",
      "type": "string"
    },
    "purge": {
      "description": "On disable should data also be purged",
      "type": "boolean"
    },
    "parameters": {
      "description": "Parameters that controls what tenant init (eg reference data)",
      "type": "object",
      "$ref": "parameters.schema"
    }
  }
}
