{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "totalRecords": {
      "type": "integer"
    },
    "responseTime": {
      "type": "number"
    },
    "facets": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "facetValues": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "count": {
                  "type": "integer"
                },
                "value": {}
              }
            },
            "additionalProperties": false
          },
          "type": {
            "type": "string"
          }
        },
        "additionalProperties": false
      }
    },
    "diagnostics" : {
      "type": "array",
      "items": {
        "type": "object",
        "properties" : {
          "source": {
            "type": "string"
          },
          "code": {
            "type": "string"
          },
          "message" : {
            "type": "string"
          }
        }
      }
    }
  },
  "additionalProperties": false
}
