{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "resultInfo.schema",
  "description": "Faceting of result sets",
  "type": "object",
  "properties": {
    "totalRecords": {
      "type": "integer",
      "description": "Estimated or exact total number of records"
    },
    "totalRecordsEstimated": {
      "type": "boolean",
      "description": "True if totalRecords is an estimation, false if it is the exact number"
    },
    "totalRecordsRounded": {
      "type": "integer",
      "description": "The rounded value of totalRecords if totalRecords is an estimation"
    },
    "responseTime": {
      "type": "number",
      "description": "Response time"
    },
    "facets": {
      "type": "array",
      "description": "Array of facets",
      "items": {
        "type": "object",
        "description": "A facet",
        "properties": {
          "facetValues": {
            "type": "array",
            "description": "Array of facet values",
            "items": {
              "type": "object",
              "description": "A facet value",
              "properties": {
                "count": {
                  "type": "integer",
                  "description": "Count of facet values"
                },
                "value": {
                  "description": "Value Object"
                }
              }
            },
            "additionalProperties": false
          },
          "type": {
            "type": "string",
            "description": "Type of facet"
          }
        },
        "additionalProperties": false
      }
    },
    "diagnostics": {
      "type": "array",
      "description": "Array of diagnostic information",
      "items": {
        "type": "object",
        "description": "Diagnostic information",
        "properties": {
          "source": {
            "type": "string",
            "description": "Source reporting the diagnostic information"
          },
          "code": {
            "type": "string",
            "description": "Diagnostic Code"
          },
          "message": {
            "type": "string",
            "description": "Diagnostic Message"
          },
          "module": {
            "type": "string",
             "description": "Module reporting diagnostic information"
          },
          "recordCount": {
            "type": "integer",
             "description": "Record Count for diagnostics"
          },
          "query": {
            "type": "string",
            "description": "CQL Query associated with results"
          }
        }
      }
    }
  },
  "additionalProperties": false
}
