{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "type": "object",
  "properties": {
    "moduleId": {
      "type": "string"
    },
    "perms": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "permissionName": {
            "type": "string"
          },
          "displayName": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "subPermissions": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "required": [
    "moduleId"
  ]
}
