#%RAML 1.0

title: Tenant API
baseUri: http://localhost:8081/{version}
version: v1

traits:
  validate: !include ../traits/validation.raml
types:
  tenantAttributes: !include ../schemas/moduleInfo.schema
  errors: !include ../schemas/errors.schema

/_/tenant:
  post:
    description: Provision a new / update an existing tenant
    is: [validate]
    body:
      application/json:
        type: tenantAttributes
        example:
          strict: true
          value: !include ../examples/moduleInfo.sample
    responses:
      200:
        description: "tenant upgraded successfully to new module ID"
        body:
          application/json:
      201:
        description: "tenant enabled successfully for the module ID"
        body:
          application/json:
      204:
        description: "tenant enabled successfully for the module ID (there was nothing to do)"
      400:
        description: "Bad request or failing operation; SQL commands that failed when initalizing or upgrading the tenant are listed as JSON array elements."
        body:
          text/plain:
      500:
        description: "Internal server error"
        body:
          text/plain:
            example: "Internal server error, contact administrator"
  get:
    description: Does tenant id already exist
    responses:
      200:
        description: "true or false indicator"
        body:
          text/plain:
            example: "Text....."
      500:
        description: "Internal server error"
        body:
          text/plain:
            example: "Internal server error, contact administrator"
  delete:
    description: drop tenant id
    responses:
      204:
        description: "Delete succeeded"
      400:
        description: "Bad request"
        body:
          text/plain:
      500:
        description: "Internal server error"
        body:
          text/plain:
            example: "Internal server error, contact administrator"
