#%RAML 0.8

title: TenantPermissions API
baseUri: http://localhost:8081/{version}
version: v1

schemas:
  - tenantPermissions: !include ../schemas/tenantPermissions.schema

/_/tenantPermissions:
  post:
    description: Load predefined permissions into the permission module when a module gets enabled for a tenant
    body:
      application/json:
        schema: tenantPermissions
        example: !include ../examples/tenantPermissions.sample
    responses:
      201:
        description: "Permissions loaded succesfully"
        body:
          application/json:
      400:
        description: "Bad request"
        body:
          text/plain:
      500:
        description: "Internal server error"
        body:
          text/plain:
            example: "Internal server error, contact administrator"
