#%RAML 1.0
title: Users
version: v1
baseUri: http://github.com/org/folio/mod-users

documentation:
  - title: mod-users API
    content: This documents the API calls that can be made to query and manage users of the system

types:
  user: !include userdata.json
  userdataCollection: userdataCollection.json
  errors: !include schemas/errors.schema

traits:
  orderable: !include traits/orderable.raml
  pageable: !include traits/pageable.raml
  searchable: !include traits/searchable.raml
  validate: !include traits/validation.raml
  facets: !include traits/facets.raml

resourceTypes:
  collection: !include rtypes/collection.raml
  collection-item: !include rtypes/item-collection.raml
  get-only: !include raml-util/rtypes/get-only.raml
  post-empty-body: !include rtypes/post-empty-body.raml

/users:
  type:
    collection:
      exampleCollection: !include examples/user_collection.sample
      exampleItem: !include examples/user.sample
      schemaCollection: userdataCollection
      schemaItem: user
  get:
    is: [
      searchable: {description: "", example: "active=true sortBy username"},
      orderable: {fieldsList: "field A, field B"},
      pageable,
      facets
    ]
    description: Return a list of users
  post:
    is: [validate]
    description: Create a user
  /{userId}:
    type:
      collection-item:
        exampleItem: !include examples/user.sample
        schema: user
    get:
      description: Get a single user
