{
	"$schema":"http://json-schema.org/draft-04/schema#",
	"type":"object",
	"properties":{
		"_id":{
			"type":"string"
		},
		"invoice_id":{
			"type":"string"
		},
		"invoice_type":{
			"type":"object",
			"properties":{
				"value":{
					"type":"string",
					"enum":[
						"REGULAR",
						"SHIPMENT",
						"INSURANCE",
						"PACKING",
						"SPECIAL_HANDLING"
					]
				},
				"desc":{
					"type":"string"
				}
			},
			"required":[
				"value",
				"desc"
			]
		},
		"status":{
			"type":"object",
			"properties":{
				"value":{
					"type":"string"
				},
				"desc":{
					"type":"string"
				}
			},
			"required":[
				"value",
				"desc"
			]
		},
		"po_line_price":{
			"type":"integer"
		},
		"quantity":{
			"type":"integer"
		},
		"note":{
			"type":"string"
		},
		"po_line_id":{
			"type":"string"
		},
		"total_price":{
			"type":"integer"
		},
		"po_line_fully_invoiced":{
			"type":"boolean"
		},
		"additional_info":{
			"type":"string"
		},
		"release_remaining_encumbrance":{
			"type":"boolean"
		},
		"invoice_line_vat":{
			"type":"object",
			"properties":{
				"percentage":{
					"type":"number"
				},
				"vat_amount":{
					"type":"integer"
				}
			},
			"required":[
				"percentage",
				"vat_amount"
			]
		},
		"funds_to_use":{
			"type":"array",
			"items":{
				"type":"object",
				"properties":{
					"amount":{
						"type":"number"
					},
					"percent":{
						"type":"number"
					},
					"fund_code":{
						"type":"object",
						"properties":{
							"value":{
								"type":"string"
							},
							"desc":{
								"type":"string"
							}
						},
						"required":[
							"value",
							"desc"
						]
					}
				},
				"required":[
					"fund_code"
				]
			}
		}
	},
	"required":[
		"invoice_id",
		"invoice_type",
		"status",
		"po_line_price",
		"quantity",
		"note",
		"po_line_id",
		"total_price",
		"po_line_fully_invoiced",
		"additional_info",
		"release_remaining_encumbrance",
		"invoice_line_vat",
		"funds_to_use"
	]
}